# Quality-Governance-Agent

./: PREGUNTAS.md
resuelve-service/: CLAUDE.md  openapitools.json
resuelve-service/.specify/integrations/: claude.manifest.json
resuelve-service/.specify/memory/: constitution.md
resuelve-service/backend/: settings.gradle
resuelve-service/backend/src/main/resources/: application-local.yml
resuelve-service/backend/src/test/resources/: application-test.yml
resuelve-service/mobile/lib/: main.dart
resuelve-service/mobile/lib/adaptadores/gateways/: contenido_marca_gateway.dart
resuelve-service/mobile/lib/adaptadores/presentadores/: bienvenida_presenter.dart
resuelve-service/mobile/lib/aplicacion/casos_de_uso/: marcar_bienvenida_vista_uc.dart
resuelve-service/mobile/lib/dominio/entidades/: contenido_bienvenida.dart  estado_primer_uso.dart  excepciones.dart
resuelve-service/mobile/lib/dominio/repositorios/: i_primer_uso_repositorio.dart
resuelve-service/mobile/lib/infraestructura/persistencia/: primer_uso_shared_prefs.dart
resuelve-service/mobile/test/functional/bdd/: bienvenida_sin_conexion_test.dart
resuelve-service/mobile/test/integration/adaptadores/: contenido_marca_gateway_timeout_test.dart
resuelve-service/mobile/test/unit/aplicacion/: verificar_primer_uso_uc_test.dart
resuelve-service/quality-output/: report.html
resuelve-service/resuelve-service/: build.gradle
resuelve-service/resuelve-service/.specify/: feature.json
resuelve-service/resuelve-service/.specify/extensions/: .registry
resuelve-service/resuelve-service/.specify/integrations/: speckit.manifest.json
resuelve-service/resuelve-service/.specify/workflows/: workflow-registry.json
resuelve-service/resuelve-service/backend/: build.gradle
resuelve-service/resuelve-service/backend/src/main/java/com/resuelve/adaptadores/marca/: ContenidoBienvenidaMapper.java  ContenidoBienvenidaResponse.java  ErrorResponse.java
resuelve-service/resuelve-service/backend/src/main/java/com/resuelve/aplicacion/marca/: ObtenerContenidoBienvenidaUC.java
resuelve-service/resuelve-service/backend/src/main/java/com/resuelve/dominio/marca/: ContenidoBienvenida.java
resuelve-service/resuelve-service/backend/src/main/java/com/resuelve/infraestructura/marca/: ContenidoBienvenidaRepositorioJpa.java
resuelve-service/resuelve-service/backend/src/main/resources/: application.yml
resuelve-service/resuelve-service/backend/src/test/java/com/resuelve/functional/marca/: CucumberSpringConfiguration.java
resuelve-service/resuelve-service/backend/src/test/java/com/resuelve/functional/marca/bdd/steps/: ContenidoBienvenidaSteps.java
resuelve-service/resuelve-service/backend/src/test/java/com/resuelve/unit/marca/: ObtenerContenidoBienvenidaUCTest.java
resuelve-service/resuelve-service/mobile/: Makefile  pubspec.yaml
resuelve-service/resuelve-service/quality-output/: verification.json
resuelve-service/resuelve-service/specs/001-bienvenida-video-marca/: plan.md  research.md  spec.md
resuelve-service/resuelve-service/src/main/resources/: application.yaml
resuelve-service/specs/001-bienvenida-video-marca/: data-model.md  quickstart.md  tasks.md
resuelve-service/specs/001-bienvenida-video-marca/checklists/: requirements.md
(+33 files in other folders)
